<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartClick"
        android:text="Record" />

    <Button
        android:id="@+id/metronome_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMetronome"
        android:text="Start Metronome" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopMetronome"
        android:text="Stop metronome" />

</LinearLayout>